<title>CW-20.06.2019</title>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="demo"><div class="main"><img src="">
    <p class="mainP"></p></div></div> <aside class="list">
    <ul>
        <input class="checkbox" type="checkbox"/>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="1.jpg"></div></a><p>Atiye 1</p><i class="fas fa-trash"></i></li>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="2.jpg"></div></a><p>Atiye 2</p><i class="fas fa-trash"></i></li>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="3.jpg"></div></a><p>Atiye 3</p><i class="fas fa-trash"></i></li>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="4.jpg"></div></a><p>Atiye 4</p><i class="fas fa-trash"></i></li>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="5.jpg"></div></a><p>Atiye 5</p><i class="fas fa-trash"></i></li>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="6.jpg"></div></a><p>Atiye 6</p><i class="fas fa-trash"></i></li>
        <li class="listLi" ><a href=""><div class="imgWrapper"><img class="listImg" src="7.jpg"></div></a><p>Atiye 7</p><i class="fas fa-trash"></i></li>
    </ul>
</aside>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>