body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.demo {
    width: 500px;
    height: 600px;
    border: 1px solid grey;
    color: black;
  }
.main {
  width: 500px;
  height: 500px;
  border: 1px solid grey;
}
.list {
  width: 300px;
  height: 500px;
  overflow-y: auto;
  border: 1px solid grey;
}
.list ul li {
  width: 240px;
  height: 75px;
  border: 1px solid grey;
  list-style-type: none;
  margin-top: 2px;
  display: flex;
}
.list ul li p {
  display: inline-block;
}
.list ul li a,
.list ul li a:hover {
  text-decoration: none;
  color: white;
}
.list ul li .imgWrapper{
    width: 75px;
    height: 75px;
}
.list ul li .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
}
.list ul li a {
  display: flex;
  display: inline-block;
}
.main img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
